@import (reference) "~src/less/utilities";

.TopBarView--intro {
  .margin--bottom--xl;
}

.TopBarView--configContainer {
  .border--top--l(@neutral_silver);
  .margin--top--xl;
  .padding--top--l;
}

.TopBarView--config {
  .flexbox;
  .items--center;
  .margin--bottom--m;
  .text--caps;
  .text--small;

  &:not(:last-child) {
    .margin--right--m;
  }
}

label.TopBarView--config {
  cursor: pointer;
}

.TopBarView--configOptions {
  .margin--left--2xs;
  display: inline-block;
}

.TopBarView--configToggle {
  cursor: pointer;

  &[disabled] {
    cursor: not-allowed;
  }
}

.TopBarView--window {
  .border--s(@neutral_silver);
  padding-bottom: 12rem;
}

.TopBarView--props {
  .margin--top--l;
}

.TopBarView--topBar {
  max-width: 70rem;
}

.TopBarView--dropdown--theme {
  width: 9rem;
}

.TopBarView--input--title {
  width: 15rem;
}

.TopBarView--searchBox {
  border: none;
  .borderRadius--l();
  .border--s(@neutral_white);
  max-width: 12rem;
  min-width: 6rem;
  overflow: hidden;
  color: @neutral_white;
  .margin--x--s;
}

.TopBarView--searchIcon {
  .padding--s();
  display: block;
  color: @neutral_white;
}

.TopBarView--searchInput {
  color: @neutral_white;
  background: none;
  border: 0;
  font-family: inherit;
  font-size: inherit;
  height: 100%;
  width: 100%;

  &::placeholder {
    color: @neutral_white;
  }

  &:focus {
    outline: none;
  }
}
