@import (reference) "../less/utilities";

@success_green: #1d835f;
@success_button_green: #0a6447;
@success_button_hover_green: #06563c;

.ToastNotification {
  .borderRadius--m;
  .boxShadow--light;
  .padding--x--m;
  .padding--y--xs;
  color: @neutral_white;
}

.ToastNotification--content {
  .margin--left--s;
  .margin--y--xs;
}

.ToastNotification--error {
  background-color: @alert_red;
}

.ToastNotification--info {
  background-color: @primary_blue;
}

.ToastNotification--processing {
  background-color: @neutral_gray;
}

.ToastNotification--success {
  background-color: @success_green;
}

.ToastNotification--warning {
  background-color: @alert_orange;
}

.Button.ToastNotification--closeButton {
  .margin--left--s;
  color: @neutral_white;

  &:active,
  &:focus,
  &:hover {
    color: @neutral_white;
    opacity: 0.75;
  }
}

.Button.ToastNotification--action {
  .margin--left--s;
  .padding--xs;
  border: none;
  color: @neutral_white;

  &:active,
  &:focus,
  &:hover {
    color: @neutral_white;
  }
}

.ToastNotification--error .Button.ToastNotification--action {
  background-color: @alert_red_shade_1;
}

.ToastNotification--info .Button.ToastNotification--action {
  background-color: @primary_blue_shade_1;
}

.ToastNotification--processing .Button.ToastNotification--action {
  background-color: @neutral_dark_gray;
  opacity: 0.75;
}

.ToastNotification--success .Button.ToastNotification--action {
  background-color: @success_button_green;
}

.ToastNotification--warning .Button.ToastNotification--action {
  background-color: @alert_orange_shade_1;
}

.ToastNotification--error .Button.ToastNotification--action:active,
.ToastNotification--error .Button.ToastNotification--action:focus,
.ToastNotification--error .Button.ToastNotification--action:hover {
  background-color: @alert_red_shade_2;
}

.ToastNotification--info .Button.ToastNotification--action:active,
.ToastNotification--info .Button.ToastNotification--action:focus,
.ToastNotification--info .Button.ToastNotification--action:hover {
  background-color: @primary_blue_shade_2;
}

.ToastNotification--processing .Button.ToastNotification--action:active,
.ToastNotification--processing .Button.ToastNotification--action:focus,
.ToastNotification--processing .Button.ToastNotification--action:hover {
  background-color: @neutral_dark_gray;
  opacity: 1;
}

.ToastNotification--success .Button.ToastNotification--action:active,
.ToastNotification--success .Button.ToastNotification--action:focus,
.ToastNotification--success .Button.ToastNotification--action:hover {
  background-color: @success_button_hover_green;
}

.ToastNotification--warning .Button.ToastNotification--action:active,
.ToastNotification--warning .Button.ToastNotification--action:focus,
.ToastNotification--warning .Button.ToastNotification--action:hover {
  background-color: @alert_orange_shade_2;
}
