@import (reference) "../less/utilities.less";

.Table2Beta {
  border-collapse: collapse;
  color: @neutral_black;
  font-family: "Proxima Nova";
  font-size: 0.875rem;
}

.Table2Beta--header {
  height: @size_4xl;
}

&.Table2Beta--fixed {
  table-layout: fixed;
}

.Table2Beta--no_data_cell {
  color: @neutral_gray;
  font-size: 1rem;
  text-align: center;
}

.Table2Beta--no_data_cell_with_content {
  padding: 0;
}

.Table2Beta--row {
  .border--bottom--s(@neutral_silver);
  transition: background-color @timingImmediately @motionSmooth;
  min-height: @size_3xl;
}

.Table2Beta--rowEven {
  background-color: @neutral_white;
}

// If we want a zebra pattern, we can change background-color.
// Disabling the zebra pattern due to accessibility concerns
.Table2Beta--rowOdd {
  background-color: @neutral_white;
}

.Table2Beta--rowSelected {
  background-color: @neutral_off_white;
}

.Table2Beta--singleActions,
.Table2Beta--singleActions--hidden {
  align-items: center;
  margin-left: -1rem;
}

.Table2Beta--singleActions--hidden {
  visibility: hidden;
}

.Table2Beta--selectable_row:hover {
  background-color: @neutral_off_white;

  .Table2Beta--singleActions {
    visibility: visible;
  }
}

&.Table2Beta--clickable_row:hover {
  // For whatever reason, the original Table's color style is used in Table2Beta as well.
  // Remove this background-color styling when Table2Beta replaces Table
  background-color: @neutral_off_white;
  cursor: pointer;
}

.Table2Beta--singleActionTrigger {
  display: inline-block;
  height: 1rem;
  width: 1.25rem;
  vertical-align: middle;
}

.Table2Beta--actions--icon {
  display: inline-block;
  height: 1.5rem;
  width: 1.25rem;
  margin-right: 0.3125rem;
  vertical-align: middle;
}

.Table2Beta--actions--hoverIcon {
  display: none;
  height: 1.5rem;
  width: 1.25rem;
  margin-right: 0.3125rem;
  vertical-align: middle;
}

.Table2Beta--actions--iconContainer:hover {
  .Table2Beta--actions--icon {
    display: none;
  }

  .Table2Beta--actions--hoverIcon {
    display: inline-block;
  }
}

.Table2Beta--actions--title {
  display: inline-block;
  .text--medium;
  .text--semi-bold;
  font-family: "Proxima Nova";
  vertical-align: middle;
}

.Table2Beta--actions--menu {
  margin: 0.5rem 0 0 0.5rem;
  padding: 0.375rem 0 0.625rem 0;
  text-align: center;
  color: @primary_blue;
  cursor: pointer;
  border-radius: 0.25rem;
}

.Table2Beta--actions--menu:hover {
  background-color: #f6f7fe;
  color: #2f4ca9;
}

.Table2Beta--action--menu--item img {
  vertical-align: middle;
}

.Table2Beta--action--menu--item--title {
  line-height: 1.5rem;
}

.Table2Beta--Checkbox--Header {
  white-space: nowrap;
}
