@import (reference) "../less/index";

.ThreadListItem {
  .padding--left--m();
  .padding--right--m();
  .padding--y--s();
  color: @neutral_dark_gray;
}

.ThreadListItem--selected {
  background-color: #f3f5fd; /* stylelint-disable-line */
  border-left: @size_xs solid @primary_blue;
  border-bottom-left-radius: @size_2xs;
  border-top-left-radius: @size_2xs;
  .padding--left--xs();
}

.ThreadListItem--off {
  color: @neutral_medium_gray;
}

.ThreadListItem--Icon {
  .margin--right--s();
}

.ThreadListItem--Details--Container {
  overflow: hidden;
}

.ThreadListItem--Name {
  .margin--right--m();
  .text--line-height-4();
  .text--medium();
  .text--truncate();
}

.ThreadListItem--Preview {
  line-height: 1rem;
  .margin--right--m();
  .text--smallMedium();
  .text--truncate();
}

.ThreadListItem--Preview--italics {
  // Padding prevents italics from being slightly cut off by text truncation
  .padding--right--2xs();
  .text--italic();
}

.ThreadListItem--Timestamp {
  margin-left: auto;
  .text--nowrap();
  font-size: 0.875rem;
  .text--line-height-1();
  color: @neutral_medium_gray;
}

.ThreadListItem--Timestamp--selected {
  color: @neutral_dark_gray;
}

.ThreadListItem--UnreadText {
  font-weight: 600;
}

.ThreadListItem--Indicator--Container {
  .flexShrink(0);
  margin-left: auto;
  // Size is fixed so that the preview text cuts off at the same
  //  point for messages w/ or w/o drafts/new messages indicators
  width: @size_s;
}

.ThreadListItem--NewLabel--Container {
  .flexShrink(0);
  margin-left: auto;
  // todo: Handle width with preview text cutoff, etc;
}

.ThreadListItem--UnreadOrb {
  height: @size_xs;
  width: @size_xs;
  border-radius: 50%;
  background-color: @primary_blue;
}

.ThreadListItem--UnreadOrb.ThreadListItem--UnreadOrb--PrimaryBlue {
  background-color: @primary_blue;
}

.ThreadListItem--UnreadOrb.ThreadListItem--UnreadOrb--AccentTeal {
  background-color: @accent_teal;
}
