@import (reference) "../less/index";

.ThreadHistory--Container {
  overflow-y: auto;
  .padding--right--s();

  &:focus {
    outline: 0.1875rem solid @primary_blue_shade_2;
  }

  &:focus:not(:focus-visible) {
    outline: 0;
  }
}

.ThreadHistory--Divider {
  .margin--y--m();
  font-size: 0.875rem;
  .text--line-height-1();
  color: @neutral_medium_gray;
  .text--center();
}

.ThreadHistory--FirstMessage {
  margin-top: auto;
}

// For mobile/tablet
@media only screen and (max-width: @breakpointM) {
  .ThreadHistory--Divider {
    margin-top: 0.75rem;
    margin-bottom: 0.75rem;
  }

  .ThreadHistory--Container {
    padding-right: 0;
  }
}
