@import (reference) "../less/index";

.MessageMetadata--Message--container {
  .flexbox();
  flex-direction: column;
  .margin--y--m();
  .margin--x--xs();
  // Without this, messages 'bunch up' on Safari.
  flex-shrink: 0;
}

.MessageMetadata--Message--center {
  .margin--y--s();
  margin-left: auto;
  margin-right: auto;
  .flexbox();
  .text--center();
}

.MessageMetadata--Message--right {
  .flexbox();
  flex-direction: row-reverse;
  align-items: center;
}

.MessageMetadata--Message--left {
  .flexbox();
  flex-direction: row;
  align-items: center;
}

.MessageMetadata--Message--fullWidth {
  .flexbox();
  width: 100%;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.MessageMetadata--ReadReceipt {
  .padding--top--2xs();
  text-align: right;
  color: @neutral_medium_gray;
}

.MessageMetadata--ErrorContents {
  .padding--top--2xs();
  width: 32.9375rem;
}

.MessageMetadata--Error {
  color: @alert_red;
  line-height: 1rem;
  .margin--top--2xs();
  .text--smallMedium();
}

.MessageMetadata--Error--right {
  justify-content: flex-end;
  text-align: right;
}

.MessageMetadata--Error--left {
  justify-content: flex-start;
  text-align: left;
}

.MessageMetadata--Error--fullWidth,
.MessageMetadata--Error--center {
  justify-content: center;
}

.MessageMetadata--Error--Icon {
  .margin--right--2xs();
}

// For mobile/tablet
@media only screen and (max-width: @breakpointM) {
  .MessageMetadata--Message--container {
    .margin--y--2xs();
  }

  .MessageMetadata--Message--fullWidth {
    // Extra margin between bubbles for fullWidth messages
    margin: 0.25rem 0;
  }
}
