@import (reference) "../less/utilities";

.WizardLayout {
  .borderRadius--m();
  background-color: @neutral_off_white;
  width: 100%;
}

.WizardLayout--fullscreen {
  height: 1vh;
}

.WizardLayout--header {
  background-color: @neutral_white;
  .margin--bottom--none();
  .padding--l();
  box-shadow: @size_3xs @size_3xs @size_m @size_none rgba(168, 174, 186, 0.3);
  .zIndex--1();
  .flexShrink(0);
}

.WizardLayout--headerImg {
  height: @size_5xl;
  .self--center();
  .margin--right--m();
}

.WizardLayout--headerTitle {
  .text--huge();
  .margin--bottom--none();
}

.WizardLayout--headerSubtitle {
  .text--medium();
}

.WizardLayout--body {
  overflow: auto;
}

.WizardLayout--body--fullscreen {
  overflow: visible;
  height: 1vh;
  flex: 1;
  margin-bottom: 5.5rem;
}

.WizardLayout--helpContainer {
  .padding--m();
  .text--small();
  .margin--y--m();
}

.WizardLayout--helpImg {
  .margin--right--xs();
  height: @size_xl;
  width: @size_xl;
  .flexShrink(0);
}

.WizardLayout--logo {
  height: @size_m;
  width: fit-content;
}

.WizardLayout--stepperContainer {
  max-width: 22rem;
  overflow-y: scroll;
  .padding--bottom--m();
  .flexShrink(0);
}

.WizardLayout--sectionContainer {
  .padding--m();
  overflow-y: scroll;
}

.WizardLayout--section {
  .padding--l();
  background-color: @neutral_white;
  .borderRadius--l();
  .border--s(@neutral_silver);
  .margin--bottom--l();
  .flexShrink(0);
  max-width: 64rem;
}

.WizardLayout--sectionTitle {
  .text--large();
  .text--semi-bold();
  .margin--bottom--none();
  line-height: 1.5;
  width: 100%;
  color: @neutral_dark_gray;
}

.WizardLayout--sectionSubtitle {
  .text--medium();
  max-width: unset;
  width: 100%;
  .padding--bottom--none();
  .margin--bottom--none();
}

.WizardLayout--sectionDivider {
  .padding--top--xs();
  .border--bottom--s(@neutral_gray);
  .margin--bottom--l();
}

.WizardLayout--footer {
  background-color: @neutral_white;
  .padding--l();
  box-shadow: @size_3xs @size_3xs @size_m @size_none rgba(168, 174, 186, 0.3);
  .flexShrink(0);
  .alignItems(center);
  .zIndex--1();
}

.Button.WizardLayout--previousButton {
  .margin--right--l();
}

.WizardLayout--footer--fullscreen {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}

// Hack for IE only styles
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .WizardLayout--fullscreen {
    min-height: 100vh;
  }
}
