@import (reference) "../less/index";
@import (reference) "./common";

.TopBarButton--container {
  position: relative;
}

.TopBarButton {
  .text--semi-bold;
  .button--reset;
  .flexbox;
  .flexDirection(column);
  .flexShrink(0);
  .items--stretch;
  .justify--center;
  .borderRadius--m;
  box-sizing: border-box;
  color: @neutral_white;
  height: @topBarHeight - @size_xs;
  .padding--x--m;
  text-align: center;
}

.TopBarButton--activeIndicator {
  opacity: 0.8;
  background-color: @neutral_white;
  /* stylelint-disable-next-line unit-whitelist */
  box-shadow: 0 1px 6px 2px rgba(33, 70, 189, 0.25);
  border-radius: @size_3xs;
  /* stylelint-disable-next-line unit-whitelist */
  height: 3px;
  position: absolute;
  box-sizing: border-box;
  display: block;
  left: @size_s;
  right: @size_s;
  bottom: @size_s;
}

.TopBarButton--rounded {
  width: 2.5rem;
  height: 2.5rem;
  .padding--none;
  border-radius: 50%;

  .TopBarButton--activeIndicator {
    display: none;
  }
}

.TopBarButton:focus,
.TopBarButton:hover {
  /* stylelint-disable-next-line declaration-property-value-whitelist */
  background-color: rgba(0, 0, 0, 0.15);
  color: @neutral_white;
}
