@import (reference) "../less/utilities";

.Badge {
  .text--small;
  color: @neutral_white;
  .margin--x--2xs;
}

.Badge--empty {
  font-size: 0.5rem;
}

.Badge--super {
  vertical-align: super;
}

.Badge--red {
  background-color: @alert_red;
}

.Badge--blue {
  background-color: @primary_blue;
}

.Badge--gray {
  background-color: @neutral_gray;
}

.Badge--m {
  .padding--x--xs;
  .padding--y--2xs;
  border-radius: @size_m;
}

.Badge--s {
  .padding--x--2xs;
  border-radius: @size_s;
}

.Badge--l {
  .padding--x--s;
  .padding--y--xs;
  border-radius: @size_l;
}
