@import (reference) "../less/index";

.pathColor(@color) {
  path {
    stroke: transparent;
    fill: @color;
  }
}

.NormalAnnouncementBubble--container {
  max-width: 31rem; /* is 33 rem total width including 1 rem padding on either side */
  .boxShadow--medium();
  border-radius: 0.5rem;
  .padding--m();
  position: relative;
}

.NormalAnnouncementBubble--containerWithReply {
  border-radius: 1rem;
  .margin--bottom--m();
  .padding--bottom--xl();
}

.NormalAnnouncementBubble--senderIcon {
  .margin--right--xs();

  .Avatar--Image,
  .Avatar--Circle {
    height: 3rem;
    width: 3rem;
  }

  .Avatar--Text {
    .text--medium();
  }
}

.NormalAnnouncementBubble--senderName {
  color: @neutral_dark_gray;
  .text--line-height-4();
  .text--semi-bold();
}

.NormalAnnouncementBubble--timestamp {
  color: @neutral_medium_gray;
  line-height: 1rem;
  .text--smallMedium();
}

.NormalAnnouncementBubble--menu {
  margin-left: auto;
}

.NormalAnnouncementBubble--attachmentContainer {
  margin-top: 1rem;
  width: 100%;
  .flex--direction--column();
}

.NormalAnnouncementBubble--attachmentContainer > .MessagingAttachment--ParentContainer,
.NormalAnnouncementBubble--attachmentContainer
  > .MessagingAttachment--ParentContainer
  > .MessagingAttachment--Container {
  width: 100%;
  margin-right: 0;
  .text--truncate();
}

button.NormalAnnouncementBubble--deleteMenuItem {
  box-shadow: inset @borderWidthL 0 @alert_red;
  color: @alert_red_shade_2;
  height: 2.375rem;
  padding: 0;
  .padding--left--m();
  .text--bold();
  width: 8.875rem;

  &:focus,
  &:hover {
    background-color: fade(@alert_red, 8%);
    box-shadow: inset @borderWidthL 0 @alert_red;
    color: @alert_red_shade_2;
  }
}

.Button.NormalAnnouncementBubble--menuIconContainer {
  border: 0;
  height: 2.5rem;
  width: 2.5rem;
  padding: 0;
  .margin--2xs();
}

.NormalAnnouncementBubble--messageBody {
  color: @neutral_dark_gray;
  .margin--top--m();
  .text--line-height-4();
  white-space: pre-wrap;
  word-wrap: break-word; // IE version
  word-break: normal;
  overflow-wrap: anywhere;

  .LinkifyUtils--Link,
  .LinkifyUtils--Link:focus,
  .LinkifyUtils--Link:hover {
    color: @primary_blue_shade_2;
  }
}

.Button.NormalAnnouncementBubble--replyButton {
  /* stylelint-disable-next-line declaration-property-value-whitelist */
  background-color: #ffdf7f;
  border: 0;
  border-radius: 1.5rem;
  .boxShadow--medium();
  height: 2rem;
  .padding--x--l();
  .padding--y--none();

  // Center along bottom of AnnouncementBubble container with the following CSS
  left: 50%;
  margin-left: -3.3125rem; // = width / 2
  margin-top: -1rem; // = height / 2
  position: absolute;
  top: 100%;

  img {
    height: 0.8125rem; // 13px
    width: 0.9375rem; // 15px
  }

  &:hover,
  &:focus,
  &:active {
    /* stylelint-disable-next-line declaration-property-value-whitelist */
    background-color: #fed559;
    .boxShadow--heavy();
  }
}

.NormalAnnouncementBubble--replyButton--icon {
  margin-right: 0.3125rem;
}

.NormalAnnouncementBubble--replyButton--text {
  color: @neutral_black;
  line-height: 1rem;
  .text--smallMedium();
  .text--semi-bold();
}

.NormalAnnouncementBubble--tooltip {
  margin-top: -0.75rem !important;
  .text--line-height-4();
  .text--semi-bold();
  white-space: nowrap;

  .tooltip-inner {
    width: 18.75rem;
    padding: @size_2xs @size_s;
  }
}

.NormalAnnouncementBubble--readReceipts--icon {
  .pathColor(@neutral_medium_gray);
  .margin--right--2xs();
  width: 0.865rem;
  height: 0.663rem;
}

.NormalAnnouncementBubble--readReceipts--text {
  color: @neutral_medium_gray;
  .text--medium;
}

.NormalAnnouncementBubble--readReceiptContainer {
  margin-top: 1rem;
  width: 100%;
  .flex--direction--row();

  &:hover .NormalAnnouncementBubble--readReceipts--icon {
    .pathColor(@primary_blue_shade_2);
    outline: 0;
  }

  &:hover .NormalAnnouncementBubble--readReceipts--text {
    color: @primary_blue_shade_2;
    outline: 0;
  }
}

.NormalAnnouncementBubble--replyButton--text--disabled {
  color: @neutral_dark_gray;
}

@media only screen and (max-width: @breakpointM) {
  .NormalAnnouncementBubble--container {
    width: 96%;
    .padding--s();
  }

  .NormalAnnouncementBubble--containerWithReply {
    .padding--bottom--xl();
  }

  .NormalAnnouncementBubble--messageBody {
    color: @neutral_dark_gray;
    .margin--top--m();
    .text--line-height-4();
  }
}
